language: rust
os:
  - linux
  - osx
env:
  global:
    - secure: WtFY+Nu8Erb9JOqX38XHyMH0C4b0y5sDAVw2GSo3pr9o5Re/is8Fa7CBtikoZp1IfB70b7mNK7T5hqvh289M+Ur43OA4EAjWi9rKZYAoK94GXRMNCwhUQR4OiPkQ8s/oJxcNGgb2lKT4Bwtpa2/kT4HA2Md6wo1Db30D4lskrsc=
before_script:
  - rustc -v
  - cargo -V
script:
  - cargo build -v
  - cargo test -v
  - cargo test -v -p encoding-index-singlebyte
  - cargo test -v -p encoding-index-korean
  - cargo test -v -p encoding-index-japanese
  - cargo test -v -p encoding-index-simpchinese
  - cargo test -v -p encoding-index-tradchinese
  - cargo doc
after_script:
  - cd target && curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
